spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerceWebDB
spring.datasource.username=postgres
spring.datasource.password=cle111
spring.jpa.hibernate.ddl-auto=update
