spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:47385/railway
spring.datasource.username=postgres
spring.datasource.password=jVZiGmFmDAwINEiSmpxMxyxIqVECEWRT
spring.jpa.hibernate.ddl-auto=update
